apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 25

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }

    namespace 'com.ista.location.lbs.gnss.gps.pseudorange'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'joda-time:joda-time:2.9.4'
    implementation 'androidx.appcompat:appcompat:1.0.0'


    testImplementation 'junit:junit:4.12'
    api files('libs/guava-22.0-android.jar')
    api files('libs/commons-math3-3.6.1.jar')
    api 'com.google.android.gms:play-services-location:11.0.2'
    api files('libs/commons-codec-1.10.jar')
    api files('libs/asn1-supl2.jar')
    api files('libs/asn1-base.jar')
    api files('libs/suplClient.jar')
    api files('libs/protobuf-nano.jar')
}